{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "academic-harassment.gl.joinmc.link",
          "assigned_srv": "academic-harassment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b21c7d67-69d7-4baf-97bd-b4bc6db8589c",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3438,
          "port_start": 3437,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T08:49:23.482947Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e5ae72bf-7db7-461a-94e9-38d96beaae47",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b576da76-596b-4721-91b1-0a5dd4215f86",
          "agent_name": "from-key-ad44",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
