{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "french-roland.gl.joinmc.link",
          "assigned_srv": "french-roland.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e2b029d4-02c9-44a5-bd63-f3f7c84f2c16",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35785,
          "port_start": 35784,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T21:50:20.253721Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "05d58530-2125-42d1-83fc-b2c35c89711d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "df1d1da8-6907-4f87-84c5-cf5b89342c08",
          "agent_name": "MC Server 1.5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
