{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "academic-harassment.gl.joinmc.link",
          "assigned_srv": "academic-harassment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b21c7d67-69d7-4baf-97bd-b4bc6db8589c",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3438,
          "port_start": 3437,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T08:49:23.482947Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e5ae72bf-7db7-461a-94e9-38d96beaae47",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b576da76-596b-4721-91b1-0a5dd4215f86",
          "agent_name": "from-key-ad44",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "groups-reached.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "648d33dc-2f25-429b-9b06-7738fb176ad0",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1100,
          "port_start": 1099,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T09:36:17.053635Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a9fda34f-583f-4bba-a428-13ea193d121e",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "b576da76-596b-4721-91b1-0a5dd4215f86",
          "agent_name": "from-key-ad44",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "able-florists.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca4c2ffe-c2bc-4e12-a696-2eb39ec83934",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3487,
          "port_start": 3486,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T09:37:38.598645Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e66aa360-76ed-4e97-9f27-802044c8fb35",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "b576da76-596b-4721-91b1-0a5dd4215f86",
          "agent_name": "from-key-ad44",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  }
}
