{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stories-undefined.gl.joinmc.link",
          "assigned_srv": "stories-undefined.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7ea79912-2369-40d7-8da8-16c6d242e1a1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64523,
          "port_start": 64522,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T06:23:03.749344Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a5e0084f-35a5-42d0-9b4a-7b3765be8b2a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7da9aa49-a452-4033-9e00-e20951a886ff",
          "agent_name": "from-key-88d9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
