{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tickets-ts.gl.joinmc.link",
          "assigned_srv": "tickets-ts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "64ae2302-531b-431d-bc7d-87be07ba0d9e",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40187,
          "port_start": 40186,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-30T08:57:26.659289Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b3bf5e84-d17d-4cae-a7d5-74e4babe00c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c7a947da-e515-4ae1-b145-04bebc2030eb",
          "agent_name": "from-key-a14a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
